@@include('templates/head.html')
<div class="lending">
    <div class="container">
        <a class="btn btn-primary" href="main-page.html">Main</a>
        <header>
            <nav class="header-nav">
                <a class="logo" href="index.html">
                    <img src="assets/img/briefcase.svg" alt="briefcase">
                    <div class="name">JobHelper</div>
                </a>
                <div class="btns">
                    <a class="btn btn-secondary" href="enter-the-site.html">Увійти</a>
                    <a class="btn btn-primary" href="registration.html">Реєстрація</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="service">
                <div class="description">
                    <div class="subtitle">
                        <img src="assets/img/flag-ukraine.svg" alt="flag">
                        <div class="subtext">Український сервіс пошуку роботи</div>
                    </div>
                    <h1>Знайди омріяну роботу – і <span>трекни</span> кожен свій крок</h1>
                    <div class="text">Українська платформа, що поєднує пошук роботи та
                        повний контроль за процесом. Зберігай вакансії,
                        відстежуй статуси, створюй нотатки – все зручно в одному місці.</div>
                    <button class="btn btn-primary">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 21L15 15M3 10C3 10.9193 3.18106 11.8295 3.53284 12.6788C3.88463 13.5281 4.40024 14.2997 5.05025 14.9497C5.70026 15.5998 6.47194 16.1154 7.32122 16.4672C8.1705 16.8189 9.08075 17 10 17C10.9193 17 11.8295 16.8189 12.6788 16.4672C13.5281 16.1154 14.2997 15.5998 14.9497 14.9497C15.5998 14.2997 16.1154 13.5281 16.4672 12.6788C16.8189 11.8295 17 10.9193 17 10C17 9.08075 16.8189 8.1705 16.4672 7.32122C16.1154 6.47194 15.5998 5.70026 14.9497 5.05025C14.2997 4.40024 13.5281 3.88463 12.6788 3.53284C11.8295 3.18106 10.9193 3 10 3C9.08075 3 8.1705 3.18106 7.32122 3.53284C6.47194 3.88463 5.70026 4.40024 5.05025 5.05025C4.40024 5.70026 3.88463 6.47194 3.53284 7.32122C3.18106 8.1705 3 9.08075 3 10Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                        Почати пошук роботи
                    </button>
                </div>
                <div class="picture">
                    <img src="assets/img/job-platform.svg" alt="picture">
                </div>
            </div>
            <div class="statistics">
                <div class="block">
                    <div class="quantity">50,000+</div>
                    <div class="indicator">Активних вакансій</div>
                </div>
                <div class="block">
                    <div class="quantity">12,000+</div>
                    <div class="indicator">Успішних працевлаштувань</div>
                </div>
                <div class="block">
                    <div class="quantity">95%</div>
                    <div class="indicator">Задоволених користувачів</div>
                </div>
                <div class="block">
                    <div class="quantity">2,500+</div>
                    <div class="indicator">Компаній-партнерів</div>
                </div>
            </div>
            <div class="career">
                <div class="header">
                    <h2>Твоя кар'єра – в твоїх руках.</h2>
                    <div>Ми поєднуємо потужний пошук роботи з розумним
                        відстеженням заявок, щоб зробити ваше
                        працевлаштування максимально ефективним.
                    </div>
                </div>
                <div class="table">
                    <div class="part">
                        <div class="icon">
                            <img src="assets/img/search-blue.svg" alt="search">
                        </div>
                        <h3>Розумний пошук</h3>
                        <div class="text">Пропонуємо вакансії, які відповідають твоїм навичкам.</div>
                    </div>
                    <div class="part">
                        <div class="icon">
                            <img src="assets/img/track-blue.svg" alt="search">
                        </div>
                        <h3>Трекер вакансій</h3>
                        <div class="text">Зберігай, сортуй та відстежуй статус кожної заявки.</div>
                    </div>
                    <div class="part">
                        <div class="icon">
                            <img src="assets/img/starts-blue.svg" alt="search">
                        </div>
                        <h3>Рейтинг підбору ШІ</h3>
                        <div class="text">Система аналізує відповідність твого CV до кожної вакансії.</div>
                    </div>
                </div>
            </div>
            <div class="how-works">
                <h2>Як це працює?</h2>
                <div class="text">Три простих кроки до роботи вашої мрії</div>
                <div class="instraction">
                    <div class="step">
                        <div class="number">1</div>
                        <h5>Створи профіль та імпортуй своє резюме.</h5>
                    </div>
                    <div class="step">
                        <div class="number">2</div>
                        <h5>Отримуй персональні рекомендації вакансій.</h5>
                    </div>
                    <div class="step">
                        <div class="number">3</div>
                        <h5>Відгукуйся на пропозиції в один клік.</h5>
                    </div>
                    <div class="step">
                        <div class="number">4</div>
                        <h5>Відстежуй свій прогрес у Job Tracker.</h5>
                    </div>
                </div>
            </div>
            <div class="free-registration">
                <h2>Готові почати свій шлях до <span>ідеальної</span> роботи?</h2>
                <div class="text">Приєднуйтесь до тисяч українців, які вже знайшли
                    роботу мрії через JobTracker
                </div>
                <button class="btn btn-primary">Безкоштовна реєстрація</button>
            </div>
        </main>
    </div>
</div>
@@include('templates/footer.html')